Project/Views/Main/Notification/NotificationView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Project.Views.Main.Notification.NotificationView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cus="clr-namespace:CustomControl"
    xmlns:imgcolor="clr-namespace:CustomControl"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:lang="clr-namespace:Language"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="true">
    <ContentView.Content>
        <Grid
            Margin="15,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="0,10"
                ColumnDefinitions="*,*,*">
                <Frame
                    Grid.Column="0"
                    Padding="2"
                    BackgroundColor="{StaticResource Gray100Brush}"
                    CornerRadius="64"
                    HeightRequest="{StaticResource ImageSize24}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="{StaticResource ImageSize24}">
                    <cus:IconSvg
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        ResourceId="Back.svg"
                        TintColor="Black"
                        VerticalOptions="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Image
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HeightRequest="32"
                    HorizontalOptions="Center"
                    Source="logo.png"
                    VerticalOptions="Center"
                    WidthRequest="32" />
            </Grid>
            <ScrollView
                Grid.Row="1"
                BackgroundColor="Transparent"
                HorizontalScrollBarVisibility="Never"
                Orientation="Vertical"
                VerticalOptions="Fill"
                VerticalScrollBarVisibility="Never">
                <Grid
                    Padding="0"
                    RowDefinitions="Auto,Auto"
                    VerticalOptions="FillAndExpand">
                    <!--  -Products Section  -->
                    <StackLayout Grid.Row="0" Margin="0,20,0,0">
                        <CollectionView
                            Margin="5"
                            HeightRequest="44"
                            HorizontalOptions="FillAndExpand"
                            ItemsSource="{Binding Types}"
                            VerticalOptions="StartAndExpand">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout HorizontalItemSpacing="10" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="10"
                                        BackgroundColor="{Binding IsSelected, Converter={StaticResource BoolToChangeBackgroundConverter}}"
                                        CornerRadius="24"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Label
                                            FontFamily="RalewayRegular"
                                            FontSize="Small"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Code, Converter={StaticResource TypeEnumStringConverter}}"
                                            TextColor="{Binding IsSelected, Converter={StaticResource BoolToChangeTextColorConverter}}"
                                            VerticalTextAlignment="Center" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectedCmd}" NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!--  -Category Chips  -->
                        <ScrollView
                            Margin="5"
                            BackgroundColor="Transparent"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalScrollBarVisibility="Never"
                            Orientation="Vertical"
                            VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never">
                            <StackLayout>
                                <!--  -Promos List  -->
                                <StackLayout
                                    Margin="0,20,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="Start">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="RalewayMedium"
                                        FontSize="Small"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{lang:Translate PromosHearder}"
                                        TextColor="{StaticResource Black}" />
                                </StackLayout>
                                <!--  -Products Collection View  -->
                                <StackLayout
                                    Margin="5"
                                    BindableLayout.ItemsSource="{Binding Promos}"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame
                                                Margin="5"
                                                Padding="0"
                                                BackgroundColor="{StaticResource White}"
                                                CornerRadius="{StaticResource FrameCornerRadius}"
                                                HeightRequest="350"
                                                OutlineColor="{StaticResource CoffeeBg1}">
                                                <Grid
                                                    HorizontalOptions="FillAndExpand"
                                                    RowDefinitions="Auto,*"
                                                    VerticalOptions="FillAndExpand">
                                                    <Frame
                                                        Grid.Row="0"
                                                        Padding="0"
                                                        HasShadow="True"
                                                        HeightRequest="300"
                                                        IsClippedToBounds="True"
                                                        OutlineColor="{StaticResource Gray100}"
                                                        VerticalOptions="FillAndExpand">
                                                        <Image
                                                            Aspect="AspectFill"
                                                            HorizontalOptions="FillAndExpand"
                                                            Source="{Binding Image}"
                                                            VerticalOptions="FillAndExpand" />
                                                    </Frame>
                                                    <Grid
                                                        Grid.Row="1"
                                                        Margin="5,0,5,5"
                                                        Padding="0"
                                                        ColumnDefinitions="2*,7*"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="End">
                                                        <Frame
                                                            Grid.Column="0"
                                                            Padding="0"
                                                            BackgroundColor="Red"
                                                            BorderColor="Transparent"
                                                            CornerRadius="15"
                                                            HasShadow="True"
                                                            HeightRequest="{StaticResource ImageSize40}"
                                                            IsClippedToBounds="True"
                                                            IsVisible="{Binding IsNew}">
                                                            <Label
                                                                Padding="5"
                                                                HorizontalTextAlignment="Center"
                                                                Text="New"
                                                                TextColor="{StaticResource White}"
                                                                VerticalTextAlignment="Center" />
                                                        </Frame>
                                                        <Frame
                                                            Grid.Column="1"
                                                            Padding="0"
                                                            BackgroundColor="{StaticResource Tertiary}"
                                                            CornerRadius="15"
                                                            HasShadow="True"
                                                            HeightRequest="{StaticResource ImageSize40}"
                                                            HorizontalOptions="FillAndExpand"
                                                            IsClippedToBounds="True"
                                                            VerticalOptions="End">
                                                            <Label
                                                                Padding="5"
                                                                HorizontalTextAlignment="End"
                                                                Text="Copy"
                                                                VerticalTextAlignment="Center" />
                                                            <Frame.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding CopyCmd}" NumberOfTapsRequired="1" />
                                                            </Frame.GestureRecognizers>
                                                        </Frame>
                                                    </Grid>
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>
