Project/Views/Main/Home/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Project.Views.Main.Home.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cus="clr-namespace:CustomControl"
    xmlns:imgcolor="clr-namespace:CustomControl"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:lang="clr-namespace:Language"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="true">
    <ContentView.Content>
        <Grid
            Margin="15,0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="0,10"
                ColumnDefinitions="*,*,*">
                <Frame
                    Grid.Column="0"
                    Padding="2"
                    BackgroundColor="{StaticResource Gray100Brush}"
                    CornerRadius="64"
                    HeightRequest="{StaticResource ImageSize24}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="{StaticResource ImageSize24}">
                    <cus:IconSvg
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        ResourceId="Menu.svg"
                        TintColor="Black"
                        VerticalOptions="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DetailCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Image
                    Grid.Column="1"
                    Aspect="AspectFit"
                    HeightRequest="32"
                    HorizontalOptions="Center"
                    Source="logo.png"
                    VerticalOptions="Center"
                    WidthRequest="32" />
                <Frame
                    Grid.Column="2"
                    Padding="2"
                    BackgroundColor="{StaticResource Gray100Brush}"
                    CornerRadius="64"
                    HeightRequest="{StaticResource ImageSize24}"
                    HorizontalOptions="End"
                    WidthRequest="{StaticResource ImageSize24}">
                    <cus:IconSvg
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        ResourceId="Shop_Bag.svg"
                        TintColor="Black"
                        VerticalOptions="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CartCommand}" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <ScrollView
                Grid.Row="1"
                BackgroundColor="Transparent"
                HorizontalScrollBarVisibility="Never"
                Orientation="Vertical"
                VerticalOptions="Fill"
                VerticalScrollBarVisibility="Never">
                <Grid
                    Padding="0"
                    RowDefinitions="Auto,Auto"
                    VerticalOptions="FillAndExpand">
                    <StackLayout
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        Orientation="Vertical">
                        <Label
                            FontFamily="RalewayRegular"
                            FontSize="Title"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            LineBreakMode="TailTruncation"
                            Text="Our way of loving you back"
                            TextColor="{StaticResource Primary}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                        <Grid>
                            <Frame
                                Margin="0,20,0,0"
                                Padding="0"
                                BackgroundColor="{StaticResource Gray100Brush}"
                                CornerRadius="25"
                                HorizontalOptions="FillAndExpand"
                                OutlineColor="{StaticResource Gray400}">
                                <SearchBar
                                    x:Name="SearchBar"
                                    BackgroundColor="{StaticResource Gray100Brush}"
                                    CancelButtonColor="{StaticResource Primary}"
                                    Focused="Handle_Focused"
                                    FontFamily="RalewayRegular"
                                    FontSize="Small"
                                    HeightRequest="{StaticResource ButtonHeight}"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Start"
                                    Placeholder="{lang:Translate Search}"
                                    PlaceholderColor="{StaticResource Primary}"
                                    SearchCommand="{Binding SearchCmd}"
                                    SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                                    TextChanged="Handle_TextChanged"
                                    TextColor="{StaticResource Primary}"
                                    VerticalOptions="CenterAndExpand" />
                            </Frame>
                            <Frame
                                Margin="0,20,0,0"
                                Padding="15"
                                BackgroundColor="{StaticResource Primary}"
                                CornerRadius="48"
                                HeightRequest="24"
                                HorizontalOptions="End"
                                WidthRequest="24">
                                <Image Source="filter.png" />
                            </Frame>
                        </Grid>
                    </StackLayout>
                    <!--  -Products Section  -->
                    <StackLayout Grid.Row="1" Margin="0,20,0,0">
                        <!--  -Category Chips  -->
                        <ScrollView
                            BackgroundColor="Transparent"
                            HorizontalScrollBarVisibility="Never"
                            Orientation="Horizontal"
                            VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never">
                            <CollectionView
                                x:Name="typeListView"
                                Margin="10"
                                HeightRequest="44"
                                HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding Types}"
                                VerticalOptions="StartAndExpand">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout HorizontalItemSpacing="10" Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Padding="10"
                                            BackgroundColor="{Binding IsSelected, Converter={StaticResource BoolToChangeBackgroundConverter}}"
                                            CornerRadius="24"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <Label
                                                FontFamily="RalewayRegular"
                                                FontSize="Small"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Code, Converter={StaticResource TypeEnumStringConverter}}"
                                                TextColor="{Binding IsSelected, Converter={StaticResource BoolToChangeTextColorConverter}}"
                                                VerticalTextAlignment="Center" />
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SelectedCmd}" NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </ScrollView>
                        <!--  -Product List Header  -->
                        <StackLayout
                            Margin="0,20,0,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Start">
                            <Label
                                FontFamily="RalewayMedium"
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                Text="Popular"
                                TextColor="Black" />
                            <Label
                                FontFamily="RalewayMedium"
                                FontSize="Small"
                                HorizontalOptions="End"
                                Text="See All"
                                TextColor="{StaticResource Primary}" />
                        </StackLayout>
                        <!--  -Products Collection View  -->
                        <CollectionView
                            Margin="10"
                            HeightRequest="{OnIdiom Phone={StaticResource PhonePopupLargeSize},
                                                    Tablet={StaticResource TabletPopupLargeSize},
                                                    Default={StaticResource DefaultPopupLargeSize}}"
                            ItemsSource="{Binding Menus}"
                            SelectionMode="None"
                            VerticalOptions="StartAndExpand">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout HorizontalItemSpacing="10" Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Frame
                                            Margin="10,0,0,0"
                                            Padding="0"
                                            BackgroundColor="{StaticResource Tertiary}"
                                            CornerRadius="25"
                                            HasShadow="True"
                                            IsClippedToBounds="True"
                                            OutlineColor="{StaticResource ButtonBackgroundColor}"
                                            WidthRequest="240">
                                            <Grid RowDefinitions="Auto,Auto,Auto">
                                                <Frame
                                                    Grid.Row="0"
                                                    Margin="-1"
                                                    Padding="0,40"
                                                    BackgroundColor="{StaticResource ProductImgBackground}"
                                                    CornerRadius="15">
                                                    <Image
                                                        Aspect="AspectFit"
                                                        HeightRequest="180"
                                                        Source="{Binding Image}" />
                                                </Frame>
                                                <Label
                                                    Grid.Row="1"
                                                    Margin="10,10,10,10"
                                                    FontFamily="RalewayMedium"
                                                    FontSize="19"
                                                    HorizontalOptions="FillAndExpand"
                                                    LineBreakMode="NoWrap"
                                                    Text="{Binding Name}"
                                                    TextColor="Black" />
                                                <StackLayout
                                                    Grid.Row="2"
                                                    Margin="10,0,10,15"
                                                    Orientation="Horizontal">
                                                    <Label
                                                        FontFamily="PoppinsRegular"
                                                        FontSize="25"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding Price, StringFormat='${0}.00'}"
                                                        TextColor="{StaticResource Primary}" />
                                                    <cus:IconSvg
                                                        BackgroundColor="Transparent"
                                                        HeightRequest="24"
                                                        HorizontalOptions="End"
                                                        ResourceId="Love_Filled.svg"
                                                        TintColor="{Binding IsFavorite, Converter={StaticResource BoolToFavoriteColorConverter}}"
                                                        VerticalOptions="Center">
                                                        <cus:IconSvg.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding ProductFavCommand}" />
                                                        </cus:IconSvg.GestureRecognizers>
                                                    </cus:IconSvg>
                                                </StackLayout>
                                            </Grid>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding DetailCommand}"
                                                    CommandParameter="{Binding .}"
                                                    NumberOfTapsRequired="1" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>
