Project/Views/Main/Setting/About/AboutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project.Views.Main.Setting.About.AboutView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cus="clr-namespace:CustomControl"
    xmlns:lang="clr-namespace:Language">
    <StackLayout>
        <Grid Margin="5" ColumnDefinitions="*,*,*">
            <Frame
                Grid.Column="0"
                Padding="2"
                BackgroundColor="{StaticResource Gray100Brush}"
                CornerRadius="64"
                HeightRequest="{StaticResource ImageSize24}"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                WidthRequest="{StaticResource ImageSize24}">
                <cus:IconSvg
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    ResourceId="Back.svg"
                    TintColor="Black"
                    VerticalOptions="Center" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCmd}" NumberOfTapsRequired="1" />
                </Frame.GestureRecognizers>
            </Frame>
            <Image
                Grid.Column="1"
                Aspect="AspectFit"
                HeightRequest="32"
                HorizontalOptions="Center"
                Source="logo.png"
                VerticalOptions="Center"
                WidthRequest="32" />
        </Grid>
        <StackLayout>
            <StackLayout Margin="10,5">
                <Label
                    FontAttributes="Bold"
                    FontFamily="RalewayRegular"
                    FontSize="Body"
                    Text="{lang:Translate About}"
                    TextColor="{StaticResource Black}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <Frame
                Margin="10,5"
                Padding="10"
                BackgroundColor="{x:StaticResource Primary}"
                CornerRadius="20"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                IsVisible="True">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="RalewayRegular"
                        FontSize="Default"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Start"
                        Opacity="0.8"
                        Text="{lang:Translate AppTitle}"
                        TextColor="{StaticResource LabelTextColor}" />
                    <BoxView
                        HeightRequest="{StaticResource SeparatorHeight}"
                        Opacity="{StaticResource SeparatorOpacity}"
                        Color="{StaticResource SeparatorColor}" />
                    <StackLayout Margin="0,5" Orientation="Horizontal">
                        <Image
                            HeightRequest="24"
                            Source="Website_32px.png"
                            WidthRequest="32" />
                        <Button
                            Background="Transparent"
                            Command="{Binding OpenWebCmd}"
                            FontSize="Small"
                            HeightRequest="24"
                            HorizontalOptions="Start"
                            IsEnabled="{Binding IsBusy, Converter={StaticResource ToggleBoolConverter}}"
                            Text="{Binding WebStr}"
                            TextColor="{StaticResource EntryTextColor}"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Margin="0,5" Orientation="Horizontal">
                        <Image
                            HeightRequest="24"
                            Source="Email_32px.png"
                            WidthRequest="32" />
                        <Label
                            Margin="5,0"
                            FontFamily="RalewayRegular"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            Text="{Binding EmailStr}"
                            TextColor="{StaticResource EntryTextColor}"
                            VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Margin="0,5" Orientation="Horizontal">
                        <Image
                            HeightRequest="24"
                            Source="Phone_32px.png"
                            WidthRequest="32" />
                        <Label
                            Margin="5,0"
                            FontFamily="RalewayRegular"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            Text="{Binding HotLineStr}"
                            TextColor="{StaticResource EntryTextColor}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>